├─.editorconfig 编辑器配置 
├─.env.development 开发环境常量配置
├─.env.production 生产环境常量配置
├─.eslintrc.js eslint配置
├─.gitignore git忽略项
├─.postcssrc.js postcss配置（px转vw）
├─babel.config.js babel配置
├─package.json 项目描述文件
├─README.md
├─vue.config.js vue配置文件
├─yarn.lock yarn锁定的依赖项
├─src
|  ├─App.vue 主组件
|  ├─views
|  |   ├─index 展厅页面
|  |   |   ├─default.vue
|  |   ├─front 前台页面
|  |   |   ├─default.vue
|  ├─store vuex配置
|  ├─routers 路由配置
|  ├─plugins
|  |    ├─mock 模拟请求
|  |    ├─axios 异步请求
|  ├─entry 程序入口
|  |   ├─main-front.js
|  |   └main-index.js
|  ├─components
|  ├─assets 静态资源
|  |   ├─styles
|  |   |   ├─common.less 公用样式/变量
|  |   |   └reset.css
├─public 文件入口
|   └index.html