## px2vw

项目所有布局套用设计稿的像素尺寸，由postcss转换成vw

~~有些地方不适合转成vw（某些字体、某些样式的高度），请各位自己把握~~

## eslint

先在大屏执行bnb的校验规则，不合理的、阻塞开发的校验规则请大家提出，我们再修改规则或者增加跳过校验的注释。

这样做的目的倒不是要约束大家，我是想借助这个机会把静态校验做起来，接下来有新员工入职，肯定会有不规范的情况，这样做可以帮助他们定位问题。

## vuex

状态管理用不用，什么时候用大家有自己的想法，如果用vuex太麻烦了那就不用，如果状态管理太乱了就用，大家自己决定。

## axios

请求根目录根据当前环境不同而不同（.env文件）

请求/响应的拦截器在`src/plugins/axios/index.js`里，因为我们的后端有一定规律和规范，这样做可以减少一些重复的数据处理。

## mock

mock只在开发环境生效。

在开发环境不用mock，请修改`src/plugins/mock/index.js`。

后端接口不一定能在七月交付给前端，或者来不及联调，大家按需和后端同事约定接口报文结构，先mock来开发。

## git flow

简单而言通过develop分支拉自己的feature分支，然后合并到develop分支，最终发布到release分支，release分支稳定之后完成发布，合并到master分支。

详见 **gitflow.png**